<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <title>Currículo de Bruna Moreira Silva Lemos</title>
</head>

<style>
/*Definindo CSS*/
  :root {
    --background-color: #DCDCDC;
    --principal-color: #F08080;
    --secondary-color: #CD5C5C;
    --details-color: #1C1C1C;
    --text-color: #000000;
  }

/*Definindo estilo geral*/
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html,
  body {
    height: 100%;
  }

/*Definindo cabeçalho*/
  .header-image {
    border-color: var(--details-color) !important;
    max-width: 300px;
    max-height: 300px;
    min-width: 100px;

    grid-area: image;
  }

  .header-paint {
    height: 70px;
    background-color: var(--principal-color);
    z-index: -1;
  }

  .header-content {
    border-color: var(--details-color) !important;

    display: grid;
    grid-template-areas: "image title" "image icons";
  }

  .header-title {
    grid-area: title;
  }

  .header-name {
    color: var(--principal-color);
  }

  .header-job {
    color: var(--details-color);
  }

  .contact-icon {
    background-color: var(--principal-color);
  }

  .header-social-icons {
    grid-area: icons;
  }

  .header-social-item {
    color: var(--text-color);
  }


/*Definindo as seções*/
  .section {
    border-color: var(--details-color) !important;
  }

  .box-title {
    color: var(--principal-color);
    border-color: var(--secondary-color) !important;
  }

  .box-content {
    color: var(--text-color);
  }

  .content-paint {
    height: 50px;
    background-color: var(--principal-color);
    z-index: 1;
  }

/*Definindo responsividade*/
  @media screen and (max-width: 800px) {
    .box-title {
      width: 100% !important;
    }

    .section {
      border: none !important;
    }
  }

  @media screen and (min-width: 800px) and (max-width: 991px) {
    .box-title-aside {
      width: 100% !important;
    }
  }

  @media screen and (max-width: 991px) {
    .header-content {
      grid-template-columns: 1fr 3fr;
      grid-template-areas: "image title" "icons icons";
    }
  }
</style>

<body>
<div class="container d-flex justify-content-center align-items-center p-0"><!--Container define uma área de conjunto com margens
d-flex define o layout, justify-cntent-center centraliza na horizontal, align-items-center centraliza vertical e p-0 remove preenchimento-->
  <div class="curriculo shadow mt-2 mb-6">
    <header class="header position-relative"><!--Cabeçalho-->
      <div class="header-paint position-absolute top-0 start-0 w-25 rounded-end-8"></div><!--Decoração-->

      <div class="header-content p-4 pt-3 border-bottom border-2"><!--Linha que divide o bloco de cima-->
        <img class="header-image rounded-circle m-3 border border-1 w-100"
             src="https://media.licdn.com/dms/image/D4D03AQE2_k25CfzvgA/profile-displayphoto-shrink_200_200/0/1673144525854?e=1683763200&v=beta&t=caaYR55fk5WyoHU4kBL5qjJMva2hCbfTKnsACC2u754" alt="Foto para Perfil">

        <div class="header-title pt-5 pb-1 ps-3"><!--Nome e cargo-->
          <h1 class="header-name fs-1 fw-bold lh-5">Bruna Moreira Silva Lemos</h1>
          <h2 class="header-job fs-4 fw-light lh-5">Biotecnologista</h2>
        </div>

        <div class="header-social-icons row fs-5 gap-1 m-auto pt-lg-0 pt-3"><!--Agora os contatos-->
          <div class="header-social-item d-flex align-items-center col-md-6 ">
            <div
                    class="contact-icon rounded-circle d-flex align-content-center justify-content-center border border-1 border-white me-2 p-1">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                   class="bi bi-telephone" viewBox="0 0 16 16">
                <path
                        d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
              </svg>
            </div>
            <span>+55 (34) 12345-6789</span>
          </div>

          <div class="header-social-item d-flex align-items-center col-md-5">
            <div
                    class="contact-icon rounded-circle d-flex align-content-center justify-content-center border border-1 border-white me-2 p-1">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                   class="bi bi-envelope-fill" viewBox="0 0 16 16">
                <path
                        d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
              </svg>
            </div>
            <span>brunalemos97@gmail.com</span>
          </div>

          <div class="header-social-item d-flex align-items-center col-md-6">
            <div
                    class="contact-icon rounded-circle d-flex align-content-center justify-content-center border border-1 border-white me-2 p-1">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                   class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
              </svg>
            </div>
            <span>Uberlândia (MG), Brasil</span>
          </div>

          <div class="header-social-item d-flex align-items-center col-md-5">
            <div
                    class="contact-icon rounded-circle d-flex align-content-center justify-content-center border border-1 border-white me-2 p-1">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                   class="bi bi-linkedin" viewBox="0 0 16 16">
                <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
              </svg>
            </div>
            <span>https://www.linkedin.com/in/bruna-moreira-silva-lemos-788989b0/</span>
          </div>
        </div>
      </div>
    </header>

    <main class="content-wrapper position-relative">
      <div class="content d-flex justify-content-between p-5 p-md-1 row"><!--Currículo propriamente dito-->
        <div class="section pe-md-5 col-md-8 col-12">
          <div class="box mb-5">
            <h4 class="box-title w-50 fs-4 fw-bold pb-1 mb-2 border-bottom border-2">Perfil</h4><!--Seção-->
            <div class="box-content fs-6 fw-light">
              <p>Biotecnologista em transição de carreira. Tive contato durante a faculdade com Python e atualmente
                estuda Java e HTML.</p>
            </div>
          </div>

          <div class="box mb-4">
            <h4 class="box-title w-50 fs-4 fw-bold pb-1 mb-2 border-bottom border-2">Experiência</h4><!--Seção-->
            <div class="box-content fs-6 fw-light">
              <p>
                <strong class="font-italic">Biotecnologista - Laboratório de Biologia Molecular</strong><br>
                Extração, manipulação e liberação de resultados de amostras de painéis virais e bacterianos.
              </p>
              <p>
                <strong class="font-italic">Técnica de Laboratório de Biologia Molecular</strong><br>
                Extração de DNA para exames de paternidade.
              </p>
            </div>
          </div>

          <div class="box mb-5">
            <h4 class="box-title w-50 fs-4 fw-bold pb-1 mb-2 border-bottom border-2">Formação acadêmica</h4><!--Seção-->
            <div class="box-content fs-6 fw-light">
              <p>Técnico em Alimentos </p>
              <p>Bacharelado em Biotecnologia </p>
              <p>Pós-Graduação em Biologia Celular e Molecular</p>
            </div>
          </div>

          <div class="box mb-5">
            <h4 class="box-title w-50 fs-4 fw-bold pb-1 mb-2 border-bottom border-2">Outros Cursos</h4><!--Seção-->
            <div class="box-content fs-6 fw-light">
              <p>Plataforma DIO -  Quality Assurance </p>
              <p>Plataforma Lets Code From ADA - Automação de Testes </p>
            </div>
          </div>
        </div>

        <div class="section ps-md-5 border-start border-2 col-md-4 col-12">
          <div class="box mb-5">
            <h4 class="box-title box-title-aside w-75 fs-4 fw-bold pb-1 mb-3 border-bottom border-2">Skills</h4><!--Seção-->
            <div class="box-content fs-6 fw-light">
              <ul><!--Lista não ordenada-->
                <li>Biotecnologia</li>
                <li>Biologia Molecular</li>
                <li>Java</li>
                <li>Python</li>
                <li>Adaptação</li>
                <li>Colaboração</li>
                <li>Pró-Atividade</li>
                <li>Organização</li>
              </ul>
            </div>
          </div>

          <div class="box mb-5">
            <h4 class="box-title box-title-aside w-75 fs-4 fw-bold pb-1 mb-3 border-bottom border-2">Idiomas</h4><!--Seção-->
            <div class="box-content fs-6 fw-light">
              <ul>
                <li>Português</li>
                <li>Inglês</li>
                <li>Espanhol</li>
                <li>Francês</li>
              </ul>
            </div>
          </div>

          <div class="box mb-5">
            <h4 class="box-title box-title-aside w-75 fs-4 fw-bold pb-1 mb-3 border-bottom border-2">Publicações</h4><!--Seção-->
            <div class="box-content fs-6 fw-light">
              <p>
                <strong class="fw-bold">
                  Alloxan as a better option than streptozotocin for studies involving painful diabetic neuropathy</strong><br>
                Journal of Pharmacological and Toxicological Methods · 25 de jun de 2021
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>

</body>

</html>