<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Gmail: email gratuito, privado e seguro | Google Workspace</title>
</head>

<style>
  html,
  body {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Google Sans", "Roboto", Arial, sans-serif;
    font-size: 16px;
  }

  header {
    box-shadow: 0 2px 2px rgb(224, 224, 224);
    padding: 5px 30px;
  }

  header .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo a {
    display: flex;
    align-items: center;
  }

  .menu a {
    margin-left: 7px;
  }

  a {
    text-decoration: none;
    color: #5f6368;
  }

  .logo img {
    height: 30px;
    width: 30px;
    margin-right: 15px;
  }

  .logo span {
    font-weight: 400;
  }

  .btn {
    color: #174ea6;
    padding: 12px 15px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    font-size: 15px;
  }

  .btn:hover {
    background-color: #e8f0fe;
  }

  .btn-border {
    box-shadow: 0 0 1px #b8c2d0;
    border: 1px solid #c9ced4;
  }

  .btn-border:hover {
    box-shadow: 0 0 1px #1a73e8;
  }

  .btn-background {
    background-color: #174ea6;
    color: #fff;
  }

  .btn-background:hover {
    background-color: #082e6a;
  }

  section .content {
    height: 350px;
    display: flex;
  }

  .text-content {
    padding: 20px;
  }

  .text {
    font-weight: 300;
    padding-bottom: 40px;
  }

  .texto h1 {
    color: #000;
  }

  .texto p {
    color: #5f6368;
  }

  ul {
    list-style-type: none;
  }

  li {
    display: inline-block;
  }

  footer {
    background-color: #f3f4f6;
    font-size: 10px;
    padding: 20px;
  }

  .content {
    max-width: 950px;
    margin: 0 auto;
  }

  footer .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-section {
    display: flex;
    align-items: center;
  }

  .footer-section a {
    display: flex;
    align-items: center;
  }

  .footer-section svg {
    height: 15px;
  }

  .ajuda span {
    margin: 0 15px 0 1px;
  }
</style>

<body>
<header><!-cabeçalho da pagina->
  <div class="content">
    <div class="logo">
      <a href="#">
        <img src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97" alt="Gmail">
        <span>Gmail</span>
      </a>
    </div>

    <ul class="menu">
      <li><a href="#" class="btn">Para o trabalho</a></li>
      <li><a href="#" class="btn btn-border">Inicie sessão</a></li>
      <li><a href="#" class="btn btn-background">Obtenha o Gmail</a></li>
    </ul>
  </div>
</header>

<section>
  <div class="content">
    <div class="text-content">
      <div class="text">
        <h1>Email seguro, inteligente e fácil de utilizar</h1>
        <p>Faça mais com o Gmail. Agora, integrado com o Google Chat, Google Meet e muito mais, tudo num só lugar.</p>
      </div>

      <div class="menu">
        <a href="#" class="btn btn-background">Crie uma conta</a>
        <a href="#" class="btn">Para o trabalho</a>
      </div>
    </div>

    <img src="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880" alt="IMG">
  </div>

</section>

<footer><!-rodapé da pagina->
  <div class="content">
    <div class="footer-section">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 84 28" width="84" height="28">
        <path
                d="M11.06 20.38c-5.42 0-9.98-4.42-9.98-9.84S5.64.7 11.06.7c3 0 5.14 1.18 6.75 2.71l-1.9 1.9c-1.15-1.08-2.71-1.92-4.85-1.92C7.1 3.39 4 6.58 4 10.54c0 3.96 3.1 7.15 7.06 7.15 2.57 0 4.03-1.03 4.97-1.97.77-.77 1.27-1.87 1.46-3.38h-6.43V9.66h9.05c.1.48.14 1.06.14 1.68 0 2.02-.55 4.51-2.33 6.29-1.73 1.79-3.93 2.75-6.86 2.75zm23.18-6.33c0 3.65-2.8 6.34-6.24 6.34s-6.25-2.69-6.25-6.34c0-3.67 2.8-6.34 6.25-6.34s6.24 2.67 6.24 6.34zm-2.73 0c0-2.28-1.63-3.84-3.51-3.84s-3.51 1.56-3.51 3.84c0 2.26 1.63 3.84 3.51 3.84s3.51-1.59 3.51-3.84zm16.73 0c0 3.65-2.8 6.34-6.25 6.34-3.44 0-6.24-2.69-6.24-6.34 0-3.67 2.8-6.34 6.24-6.34 3.45 0 6.25 2.67 6.25 6.34zm-2.73 0c0-2.28-1.63-3.84-3.51-3.84s-3.51 1.56-3.51 3.84c0 2.26 1.63 3.84 3.51 3.84 1.89 0 3.51-1.59 3.51-3.84zM61.9 8.09v11.38c0 4.68-2.76 6.6-6.02 6.6-3.07 0-4.92-2.06-5.62-3.74l2.42-1.01c.43 1.03 1.49 2.26 3.19 2.26 2.09 0 3.38-1.3 3.38-3.72v-.91h-.1c-.62.77-1.82 1.44-3.34 1.44-3.17 0-6.07-2.76-6.07-6.31 0-3.58 2.9-6.36 6.07-6.36 1.51 0 2.71.67 3.34 1.42h.1V8.09h2.65zm-2.45 5.98c0-2.23-1.49-3.86-3.38-3.86-1.92 0-3.53 1.63-3.53 3.86 0 2.21 1.61 3.82 3.53 3.82 1.89 0 3.38-1.61 3.38-3.82zm7.32-12.7V20h-2.78V1.37h2.78zm10.95 14.77l2.16 1.44c-.7 1.03-2.38 2.81-5.28 2.81-3.6 0-6.2-2.78-6.2-6.34 0-3.77 2.62-6.34 5.89-6.34 3.29 0 4.9 2.62 5.42 4.03l.29.72-8.47 3.5c.65 1.27 1.66 1.92 3.07 1.92s2.4-.69 3.12-1.74zm-6.65-2.28l5.67-2.35c-.31-.79-1.25-1.34-2.35-1.34-1.42-.01-3.39 1.24-3.32 3.69z"
                opacity=".54" />
      </svg>

      <ul class="menu">
        <li><a href="#">Privacidade</a></li>
        <li><a href="#">Termos</a></li>
        <li><a href="#">Acerca da Google</a></li>
        <li><a href="#">Produtos Google</a></li>
        <li><a href="#">A nossa política</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <a href="#" class="ajuda">
        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" fill="#5f6368">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z">
          </path>
        </svg>
        <span>Ajuda</span>
      </a>

      <select name="idioma" id="idioma">
        <option value="pt">Português</option>
        <option value="en">Inglês</option>
        <option value="es">Espanhol</option>
      </select>
    </div>
  </div>
</footer>

</body>

</html>