<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gid</title>
</head>
<style>
  .container {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
      "header header header"
      "main main sidebar"
      "footer footer footer";
  }
  .grid_header {
    grid-area: header;
  }
  .grid_main {
    grid-area: main;
  }
  .grid_sidebar {
    grid-area: sidebar;
  }
  .grid_footer {
    grid-area: footer;
  }
  .content {
    background-color: #616161;
    padding: 5px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
  }

  @media screen and (max-width: 600px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas:
        "header"
        "main"
        "sidebar"
        "footer";
    }
  }
</style>
<body>
<div class="container">
  <div class="content grid_header">Header</div>
  <div class="content grid_main">Main</div>
  <div class="content grid_sidebar">Sidebar</div>
  <div class="content grid_footer">Footer</div>
</div>
</body>
</html>